Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Form=..\Forms\Global\BASE_ContainerFrm.frm
Form=..\Forms\Inventory\INV_NewProductFrm.frm
Module=AppConfig; ..\Modules\AppConfig.bas
Module=Datasource; ..\Modules\Datasource.bas
Module=UserFunctions; ..\Modules\UserFunctions.bas
Form=..\Forms\Global\GLOBAL_MessageFrm.frm
Form=..\Forms\Inventory\INV_LocationFrm.frm
Form=..\Forms\Purchasing\PO_PurchaseOrderFrm.frm
Form=..\Forms\Sales\SO_SalesOrderFrm.frm
Form=..\Forms\Sales\SO_ItemSelectOptionFrm.frm
Form=..\Forms\Finance\FIN_AccountsReceivable.frm
Form=..\Forms\Finance\FIN_PaymentDialog.frm
Form=..\Forms\Finance\FIN_AccountsPayable.frm
Form=..\Forms\Finance\FIN_PaymentHistory.frm
Form=..\Forms\Finance\FIN_BanksFrm.frm
Form=..\Forms\Finance\FIN_BankAccountsFrm.frm
Form=..\Forms\Finance\FIN_FundsFrm.frm
Form=..\Forms\Finance\FIN_AccountFundingFrm.frm
Form=..\Forms\Inventory\INV_LocationModFrm.frm
Form=..\Forms\Inventory\INV_CategoryModFrm.frm
Form=..\Forms\Sales\SO_CustomerFrm.frm
Form=..\Forms\Inventory\INV_ProductListFrm.frm
Form=..\Forms\Sales\SO_CustomerListFrm.frm
Form=..\Forms\Global\BASE_PrintPreviewFrm.frm
Form=..\Forms\Finance\FIN_ExpenseListFrm.frm
Form=..\Forms\Finance\FIN_ExpensesFrm.frm
Form=..\Forms\Reports\RPT_INV_InventorySummary.frm
Form=..\Forms\Reports\RPT_INV_InventoryByLocationFrm.frm
Form=..\Forms\Reports\RPT_PO_PurchaseOrderSummary.frm
Form=..\Forms\Reports\RPT_PO_PurchaseOrderDetailsFrm.frm
Form=..\Forms\Reports\RPT_PO_PurchaseOrderPaymentDetailsFrm.frm
Form=..\Forms\Reports\RPT_PO_AccountsPayableFrm.frm
Form=..\Forms\Reports\RPT_SO_SalesOrderSummaryFrm.frm
Form=..\Forms\Reports\RPT_SO_SalesByProductDetailsFrm.frm
Form=..\Forms\Reports\RPT_SO_AccountsReceivableFrm.frm
Form=..\Forms\Reports\RPT_SO_CustomerListFrm.frm
Form=..\Forms\Reports\RPT_SO_CustomerStatementofAccountFrm.frm
Form=..\Forms\Sales\SO_OrderPenaltiesFrm.frm
Form=..\Forms\Sales\SO_PenaltyFrm.frm
Form=..\Forms\Reports\RPT_SO_CustomerPaymentDetailsFrm.frm
Form=..\Forms\Reports\RPT_FIN_CheckRegistryFrm.frm
Form=..\Forms\Reports\RPT_FIN_CashFlowFrm.frm
Form=..\Forms\Finance\FIN_BalanceForwardingFrm.frm
Form=..\Forms\Finance\FIN_BalanceForwardTransactionsFrm.frm
Form=..\Forms\Finance\FIN_ExpensesTransactionsFrm.frm
Form=..\Forms\Global\BASE_GeneralSettingsFrm.frm
Form=..\Forms\Reports\RPT_FIN_ExpensesFrm.frm
Form=..\Forms\Global\BASE_PaymentMethodsFrm.frm
Form=..\Forms\Global\BASE_TermsFrm.frm
Form=..\Forms\Global\BASE_UnitsFrm.frm
Form=..\Forms\Global\BASE_UserRightsFrm.frm
Form=..\Forms\Global\BASE_HomepageFrm.frm
Form=..\Forms\POS\POS_BaggerFrm.frm
Form=..\Forms\POS\POS_CashierFrm.frm
Form=..\Forms\POS\POS_ChangeFrm.frm
Form=..\Forms\POS\POS_DiscountFrm.frm
Form=..\Forms\POS\POS_ItemSearchFrm.frm
Form=..\Forms\POS\POS_QuantityFrm.frm
Form=..\Forms\POS\POS_SavingFrm.frm
Form=..\Forms\POS\POS_TenderFrm.frm
Form=..\Forms\Finance\FIN_CheckRegistryFrm.frm
Form=..\Forms\Sales\SO_CashAdvanceFrm.frm
Form=..\Forms\Finance\FIN_PaymentDialogFrm1.frm
Form=..\Forms\Finance\FIN_PaymentModifyFrm.frm
Form=..\Forms\Reports\RPT_PO_PurchaseOrdeByProduct.frm
Form=..\Forms\Reports\RPT_SO_CashAdvanceFrm.frm
Form=..\Forms\Reports\RPT_POS_SalesDetailsFrm.frm
Form=..\Forms\Reports\RPT_CashInflow.frm
Form=..\Forms\Inventory\INV_TransferStockFrm.frm
Form=..\Forms\Inventory\INV_TransferStocklOptFrm.frm
Form=..\Forms\Inventory\INV_AdjustStockFrm.frm
Form=..\Forms\Inventory\INV_AdjustStockOptFrm.frm
Form=..\Forms\Purchasing\PO_ItemSelectOptFrm.frm
Form=..\Forms\Purchasing\PO_VendorFrm.frm
Form=..\Forms\Purchasing\PO_VendorListFrm.frm
Form=..\Forms\Finance\FIN_CustomerPaymentFrm.frm
Form=..\Forms\Finance\FIN_VendorPaymentFrm.frm
Form=..\Forms\Purchasing\PO_ProductBySupplierFrm.frm
Form=..\Forms\Finance\FIN_CustomerLedgerFrm.frm
Form=..\Forms\Reports\RPT_SO_AccountsReceivableDetailsFrm.frm
Form=..\Forms\Reports\RPT_SO_AgingAccountsFrm.frm
Form=..\Forms\Inventory\INV_WithdrawalProductSearch.frm
Form=..\Forms\Reports\RPT_CollectionListbyCustomerFrm.frm
Form=..\Forms\POS\POS_RecentReceiptsFrm.frm
Form=..\Forms\Global\BASE_UserLogin.frm
Form=..\Forms\POS\POS_CustomerNameFrm.frm
Form=..\Forms\POS\POS_AddCustomerFrm.frm
Form=..\Forms\Reports\RPT_POS_SalesByCashierFrm.frm
Form=..\Forms\Reports\RPT_SalesByInvoiceFrm.frm
Form=..\Forms\Reports\RPT_POS_SalesByCusotmerFrm.frm
Form=..\Forms\Reports\RPT_INV_InventoryByCategoryFrm.frm
Form=..\Forms\Reports\RPT_INV_InventoryBySupplierFrm.frm
Form=..\Forms\Global\SYS_DateTimeCheckerFrm.frm
Form=..\Forms\Global\SYS_ChangeDateTime.frm
Form=..\Forms\Reports\RPT_INV_InventoryProductPricing.frm
Form=..\Forms\Reports\RPT_POS_SalesSummaryFrm.frm
Form=..\Forms\POS\POS_SalesReturnFrm.frm
Form=..\Forms\Global\SYS_WorkstationsFrm.frm
Form=..\Forms\Global\BASE_SystemSettingsFrm.frm
Form=..\Forms\Global\BASE_TaxFrm.frm
Form=..\Forms\POS\POS_EndOfShiftFrm.frm
Form=..\Forms\POS\POS_PayFrm.frm
Form=..\Forms\POS\POS_CardPaymentFrm.frm
Form=..\Forms\POS\POS_CheckPaymentFrm.frm
Form=..\Forms\POS\POS_LoyaltyPointsPaymentFrm.frm
Class=CardPaymentInfo; ..\Class\CardPayment.cls
Form=..\Forms\POS\POS_OtherPaymentFrm.frm
Class=CheckPaymentInfo; ..\Class\CheckPayment.cls
Class=LoyaltyPointsInfo; ..\Class\LoyaltyPointsPayment.cls
Class=OtherPaymentInfo; ..\Class\OtherPayment.cls
Form=..\Forms\POS\POS_UserLoginFrm.frm
Form=..\Forms\POS\POS_UserPinFrm.frm
Form=..\Forms\Global\BASE_PricingSchemeFrm.frm
Form=..\Forms\Inventory\INV_PriceManagerFrm.frm
Form=..\Forms\Inventory\INV_SRPSetupFrm.frm
Form=..\Forms\Inventory\INV_AddProductFrm.frm
Form=..\Forms\Purchasing\PO_ReceiveOrderFrm.frm
Form=..\Forms\Purchasing\PO_ReceiveOrderDialogFrm.frm
Form=..\Forms\Inventory\INV_ProductConversionFrm.frm
Form=..\Forms\Inventory\INV_ProductConversionDialogFrm.frm
Form=..\Forms\Sales\SO_PickupOrderFrm.frm
Form=..\Forms\Sales\SO_PickOrderDialogFrm.frm
Form=..\Forms\Sales\SO_InvoiceFrm.frm
Form=..\Forms\Sales\SO_InvoiceDialogFrm.frm
Form=..\Forms\POS\POS_ZreadingFrm.frm
Form=..\Forms\POS\POS_ReturnSlipsFrm.frm
Form=..\Forms\Reports\RPT_INV_InventoryBySalesFrm.frm
Form=..\Forms\Inventory\INV_UomConversionFrm.frm
Form=..\Forms\Inventory\INV_UomPricingFrm.frm
Form=..\Forms\Global\SYS_POSDisplayFrm.frm
Form=..\Forms\POS\POS_ProductSelectFrm.frm
Form=..\Forms\Global\SYS_OSKFrm.frm
Form=..\Forms\Global\SYS_OskAlphaFrm.frm
Form=..\Forms\POS\POS_MoreProductsFrm.frm
Form=..\Forms\POS\POS_UomFrm.frm
Form=..\Forms\POS\POS_Settings_UserValidationFrm.frm
Form=..\Forms\Reports\RPT_POS_UserAuditTrailFrm.frm
Form=..\Forms\POS\POS_SaveOrderFrm.frm
Form=..\Forms\POS\POS_OrdersFrm.frm
Form=..\Forms\POS\POS_MoreReportsFrm.frm
Form=..\Forms\POS\POS_OrderDetailsFrm.frm
Form=..\Forms\POS\POS_RefreshIntervalFrm.frm
Form=..\Forms\POS\POS_ChargeToAccountFrm.frm
Form=..\Forms\POS\POS_ViewAccountsFrm.frm
Form=..\Forms\POS\POS_AccountDetailsFrm.frm
Form=..\Forms\POS\POS_Accounts_PaymentHistoryFrm.frm
Form=..\Forms\Sales\SO_CompanyFrm.frm
Form=..\Forms\Inventory\INV_EditIngredientFrm.frm
Form=..\Forms\Inventory\INV_EditIngredientOptFrm.frm
Form=..\Forms\Reports\RPT_INV_InventoryByIngredientsFrm.frm
Form=..\Forms\Reports\RPT_SalesByIngredientDetailsFrm.frm
Form=..\Forms\Reports\RPT_SalesByIngredientSummaryFrm.frm
Form=..\Forms\POS\POS_ConfirmPaymentFrm.frm
Form=..\Forms\POS\POS_LastChangeFrm.frm
Form=..\Forms\Inventory\INV_NewStockFrm.frm
Form=..\Forms\Inventory\INV_NewStockOptFrm.frm
Form=..\Forms\Global\BASE_UserRolesFrm.frm
Form=..\Forms\Inventory\INV_AuditStockFrm.frm
Form=..\Forms\Inventory\INV_AuditStockOptFrm.frm
Form=..\Forms\Inventory\INV_ProductSelectionFrm.frm
Form=..\Forms\Inventory\INV_StockCardFrm.frm
Form=..\Forms\Global\POS_PrintOptionsFrm.frm
Form=..\Forms\Global\BASE_DiscounSettingsFrm.frm
Form=..\Forms\Inventory\INV_BakeShopFrm.frm
Form=..\Forms\Inventory\INV_ProductBranchTaggingFrm.frm
Form=..\Forms\Global\BASE_BranchFrm.frm
Form=..\Forms\Inventory\INV_StoreBranchInventoryOptFrm.frm
Form=..\Forms\Purchasing\PO_PurchaseInvoiceFrm.frm
Form=..\Forms\Purchasing\PO_PurchaseReturnFrm.frm
Form=..\Forms\Purchasing\PO_PurchaseReturnInvoiceFrm.frm
Form=..\Forms\Purchasing\PO_PurchaseInvoiceDialogFrm.frm
Form=..\Forms\Purchasing\PO_ReturnItemSelectOptFrm.frm
Form=..\Forms\Purchasing\PO_SalesReturnTagFrm.frm
IconForm="BASE_ContainerFrm"
Startup="Sub Main"
HelpFile=""
Title="PeakPOS"
ExeName32="POS 1.0.51.exe"
Path32="C:\Users\DSALAPTOP\Desktop\12.9.18"
Command32=""
Name="PeakPOSResto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=112
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DSA Software Solutions"
VersionProductName="PeakPOS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
