BASE_ContainerFrm = 104, 104, 886, 520, C, 26, 26, 808, 442, C
INV_NewProductFrm = 130, 130, 912, 546, C, 182, 182, 964, 598, C
AppConfig = 52, 52, 834, 468, 
Datasource = 0, 0, 782, 416, C
UserFunctions = 104, 104, 886, 520, 
GLOBAL_MessageFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
INV_LocationFrm = 78, 78, 860, 494, C, 0, 0, 782, 416, C
PO_PurchaseOrderFrm = 26, 26, 933, 407, , 26, 26, 808, 442, C
SO_SalesOrderFrm = 52, 52, 955, 433, C, 26, 26, 808, 442, C
SO_ItemSelectOptionFrm = 52, 52, 955, 433, C, 182, 182, 964, 598, C
FIN_AccountsReceivable = 26, 26, 929, 407, C, 104, 104, 886, 520, C
FIN_PaymentDialogFrmBAK = 0, 0, 0, 0, C, 130, 130, 912, 546, C
FIN_AccountsPayable = 182, 182, 968, 598, , 156, 156, 938, 572, C
FIN_PaymentHistoryFrm = 104, 104, 886, 520, C, 182, 182, 964, 598, C
FIN_BanksFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
FIN_BankAccountsFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
FIN_FundsFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
FIN_AccountFundingFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
INV_LocationModFrm = 208, 208, 990, 624, C, 78, 78, 860, 494, C
INV_CategoryModFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
SO_CustomerFrm = 78, 78, 981, 459, C, 52, 52, 834, 468, C
INV_ProductListFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
SO_CustomerListFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
BASE_PrintPreviewFrm = 156, 156, 938, 572, C, 130, 130, 912, 546, C
FIN_ExpenseListFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
FIN_ExpensesFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
RPT_INV_InventorySummaryFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
RPT_INV_InventoryByLocationFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
RPT_PO_PurchaseOrderSummary = 0, 0, 0, 0, C, 104, 104, 886, 520, C
RPT_PO_PurchaseOrderDetailsFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
RPT_PO_PurchaseOrderPaymentDetailsFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
RPT_PO_AccountsPayableFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
RPT_SO_SalesOrderSummaryFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
RPT_SO_SalesByProductDetailsFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
RPT_SO_AccountsReceivableFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
RPT_SO_CustomerListFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
RPT_SO_CustomerStatementofAccountFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
SO_OrderPenaltiesFrm = 130, 130, 912, 546, C, 104, 104, 886, 520, C
SO_SalesAdjustmentFrm = 208, 208, 994, 624, C, 130, 130, 912, 546, C
RPT_SO_CustomerPaymentDetailsFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
RPT_FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
RPT_FIN_CashFlowFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
FIN_BalanceForwardingFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
FIN_BalanceForwardTransactionsFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
FIN_ExpensesTransactionsFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
BASE_GeneralSettingsFrm = 0, 0, 782, 416, C, 78, 78, 860, 494, C
RPT_FIN_ExpensesFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
BASE_PaymentMethodsFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
BASE_TermsFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
BASE_UnitsFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
BASE_UserRightsFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
BASE_HomepageFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
POS_BaggerFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
POS_CashierFrm = 52, 52, 834, 468, C, 52, 52, 834, 468, C
POS_ChangeFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
POS_DiscountFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
POS_ItemSearchFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
POS_QuantityFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
POS_SavingFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
POS_CashPayFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
SO_CashAdvance = 0, 0, 0, 0, C, 26, 26, 808, 442, C
FIN_PaymentDialogFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
FIN_PaymentModifyFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
RPT_PO_PurchaseOrderByProductFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
RPT_SO_CashAdvanceFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
RPT_POS_SalesDetailsFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
RPT_CashInflow = 0, 0, 0, 0, C, 182, 182, 964, 598, C
INV_TransferStockFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
INV_TransferStockOptFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
INV_AdjustStockFrm = 182, 182, 962, 598, C, 26, 26, 808, 442, C
INV_AdjustStockOptFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
PO_ItemSelectOptFrm = 26, 26, 812, 442, C, 78, 78, 860, 494, C
PO_VendorFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
PO_VendorListFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
FIN_CustomerPaymentFrm = 0, 0, 903, 381, C, 130, 130, 912, 546, C
FIN_VendorPaymentFrm = 156, 156, 938, 572, , 182, 182, 964, 598, C
PO_ProductBySupplierFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
FIN_CustomerLedgerFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
RPT_SO_InvoiceTransactionsFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
RPT_SO_AgingAccountsFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
INV_ProductSearch = 0, 0, 0, 0, C, 78, 78, 860, 494, C
RPT_CollectionListbyCustomerFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
POS_RecentReceiptsFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
BASE_UserLoginFrm = 78, 78, 864, 494, C, 156, 156, 938, 572, C
POS_CustomerNameFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
POS_AddCustomerFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
RPT_POS_SalesByCashierFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
RPT_POS_SalesByInvoiceFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
RPT_POS_SalesByCustomerFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
RPT_INV_InventoryByCategoryFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
RPT_INV_InventoryBySupplierFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
SYS_DateTimeCheckerFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
SYS_ChangeDateTimeFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
RPT_INV_InventoryProductPricingFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
RPT_POS_SalesSummaryFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
POS_SalesReturnFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
SYS_WorkstationFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
BASE_SystemSettingsFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
BASE_TaxFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
POS_EndOfShiftFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
POS_PayFrm = 104, 104, 886, 520, C, 130, 130, 912, 546, C
POS_CardPaymentFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
POS_CheckPaymentFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
POS_LoyaltyPointsPaymentFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
CardPaymentInfo = 0, 0, 0, 0, C
POS_OtherPaymentFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
CheckPaymentInfo = 0, 0, 0, 0, C
LoyaltyPointsInfo = 0, 0, 0, 0, C
OtherPaymentInfo = 0, 0, 0, 0, C
POS_UserLoginFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
POS_UserPinFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
BASE_PricingSchemeFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
INV_PriceManagerFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
INV_SRPSetupFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
INV_AddProductFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
PO_ReceiveOrderFrm = 26, 26, 933, 407, , 182, 182, 964, 598, C
PO_ReceiveOrderDialogFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
INV_ProductConversionFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
INV_ProductConversionDialogFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
SO_PickOrderFrm = 104, 104, 1007, 485, C, 104, 104, 886, 520, C
SO_PickOrderDialogFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
SO_InvoiceFrm = 47, 135, 950, 516, C, 52, 52, 834, 468, C
SO_InvoiceDialogFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
POS_ZreadingFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
POS_ReturnSlipsFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
RPT_INV_InventoryBySalesFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
INV_UomConversionFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
INV_UomPricingFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
POS_DisplayFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
POS_ProductSelectFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
SYS_OSKFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
SYS_OskAlphaFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
POS_MoreProductsFrm = 130, 130, 912, 546, C, 156, 156, 938, 572, C
POS_UomFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
POS_UserValidationFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
RPT_POS_UserAuditTrailFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
POS_SaveOrderFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
POS_OrdersFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
POS_MoreReportsFrm = 0, 0, 0, 0, C, 78, 78, 860, 494, C
POS_OrderDetailsFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
POS_RefreshIntervalFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
POS_ChargeToAccountFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
POS_ViewAccountsFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
POS_AccountDetailsFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
POS_Accounts_PaymentHistoryFrm = 0, 0, 0, 0, C, 0, 0, 782, 416, C
SO_CompanyFrm = 0, 0, 0, 0, C, 26, 26, 808, 442, C
INV_EditIngredientFrm = 124, 59, 906, 475, C, 52, 52, 834, 468, C
INV_EditIngredientOptFrm = 0, 0, 903, 381, C, 78, 78, 860, 494, C
RPT_INV_InventoryByIngredientsFrm = 0, 0, 0, 0, C, 104, 104, 886, 520, C
RPT_SalesByIngredientDetailsFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
RPT_SalesByIngredientSummaryFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
POS_ConfirmPaymentFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
POS_LastChangeFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
INV_NewStockFrm = 26, 26, 808, 442, C, 0, 0, 782, 416, C
INV_NewStockOptFrm = 0, 0, 782, 416, C, 26, 26, 808, 442, C
BASE_UserRolesFrm = 0, 0, 0, 0, C, 52, 52, 834, 468, C
INV_AuditStockFrm = 0, 0, 780, 416, C, 134, 71, 986, 607, C
INV_AuditStockOptFrm = 156, 156, 936, 572, C, 45, 70, 827, 486, C
INV_ProductSelectionFrm = 0, 0, 0, 0, C, 130, 130, 912, 546, C
INV_StockCardFrm = 0, 0, 0, 0, C, 156, 156, 938, 572, C
POS_PrintOptionsFrm = 0, 0, 0, 0, C, 182, 182, 964, 598, C
BASE_DiscountSettingsFrm = 0, 0, 0, 0, C, 208, 208, 990, 624, C
INV_StoreBranchInventoryFrm = 52, 52, 832, 468, C, 5, 6, 928, 594, C
INV_ProductBranchTaggingFrm = 104, 104, 886, 520, C, 53, 71, 835, 487, C
BASE_BranchFrm = 0, 0, 782, 416, C, 129, 122, 911, 538, C
INV_StoreBranchInventoryOptFrm = 199, 106, 979, 522, C, 182, 117, 962, 533, C
PO_PurchaseInvoiceFrm = 78, 78, 985, 459, , 104, 104, 890, 520, C
PO_PurchaseReturnFrm = 104, 104, 1011, 485, , 104, 104, 890, 520, C
PO_PurchaseReturnInvoiceFrm = 0, 0, 0, 0, C, 52, 52, 838, 468, C
PO_PurchaseInvoiceDialogFrm = 0, 0, 0, 0, C, 78, 78, 864, 494, C
PO_ReturnItemSelectOptFrm = 52, 52, 838, 468, , 104, 104, 890, 520, C
PO_SalesReturnTagFrm = 0, 0, 0, 0, C, 130, 130, 916, 546, C
